# TODO uncomment the environment variable, then restart your dev server.
# Make sure you've set the right repo in keystatic.config.ts
# Work through the Keystatic GitHub mode guide: https://keystatic.com/docs/github-mode
# To go back to using keystatic in dev mode, comment this variable out

# PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=tea-menu-keystatic

